FROM rust:latest

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y curl libpq-dev pkg-config openssl

# Install Rust and SQLx CLI
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install sqlx-cli --no-default-features --features postgres

# Copy migration files
COPY migrations /app/migrations
COPY wait-for-it.sh /app/wait-for-it.sh
RUN chmod +x /app/wait-for-it.sh

ENTRYPOINT ["/app/wait-for-it.sh", "db:5432", "--", "sqlx", "migrate", "run"]
